<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F051E3F6-8626-440E-801C-D57B2F5325DE}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>GLC.Integration.Cargowiseone.HealthLab.Schemas</RootNamespace>
    <AssemblyName>GLC.Integration.Cargowiseone.HealthLab.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>GLC_HealthLab.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GLC.Integration.CargowiseOne.CLASSICBRANDS.Schemas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0a6f121f7d5d0b26, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\GLC.Integration.CargowiseOne.CLASSICBRANDS\GLC.Integration.CargowiseOne.CLASSICBRANDS.Schemas\bin\Debug\GLC.Integration.CargowiseOne.CLASSICBRANDS.Schemas.dll</HintPath>
    </Reference>
    <Reference Include="GLC.Integration.CargowiseoneInboundCommon.Schemas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=21389b4d08145e85, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Users\shashi\Desktop\EDI SOURCE COD E- BACKUP\SourceCode\GLC.Integration.CargowiseoneInboundCommon\GLC.Integration.CargowiseoneInboundCommon.Schemas\bin\Debug\GLC.Integration.CargowiseoneInboundCommon.Schemas.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GLC_HealthLab.snk" />
    <Schema Include="JCurve_Outbound\JCurveOutBoundFF.xsd">
      <TypeName>JCurveOutBoundFF</TypeName>
      <Namespace>GLC.Integration.Cargowiseone.HealthLab.Schemas.JCurve_Outbound</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="JCurveOrder.xsd">
      <TypeName>JCurveOrder</TypeName>
      <Namespace>GLC.Integration.Cargowiseone.HealthLab.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="HL_Jcurve_FF.xsd">
      <TypeName>HL_Jcurve_FF</TypeName>
      <Namespace>GLC.Integration.Cargowiseone.HealthLab.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="JCurve_Outbound\TransformShipementToJCurveFFOutbound.btm">
      <TypeName>TransformShipementToJCurveFFOutbound</TypeName>
      <Namespace>GLC.Integration.Cargowiseone.HealthLab.Schemas.JCurve_Outbound</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="JCurve_Outbound\TransformShipementToJCurveFFOutbound.xslt">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="TransformUniversalShipmentB2BToEDI945.xslt">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="XSLT\TransformShipmentToInterchange.xslt">
      <SubType>Designer</SubType>
    </Content>
    <Map Include="XSLT\TransformShipmentHLToInterchange.btm">
      <TypeName>TransformShipmentHLToInterchange</TypeName>
      <Namespace>GLC.Integration.Cargowiseone.HealthLab.Schemas.XSLT</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="XSLT\TransformHealthLabToShipment.btm">
      <TypeName>TransformHealthLabToShipment</TypeName>
      <Namespace>GLC.Integration.Cargowiseone.HealthLab.Schemas.XSLT</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="TransformEDI940B2BToShipment.btm">
      <TypeName>TransformEDI940B2BToShipment</TypeName>
      <Namespace>GLC.Integration.Cargowiseone.HealthLab.Schemas</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="TransformEDI940B2BToShipmentXSLT.xslt">
      <SubType>Designer</SubType>
    </Content>
    <Map Include="TransformUniversalShipmentB2BToEDI945.btm">
      <TypeName>TransformUniversalShipmentB2BToEDI945</TypeName>
      <Namespace>GLC.Integration.Cargowiseone.HealthLab.Schemas</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="XSLT\TransformHealthLabToShipment_1.xslt">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>